/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Layers */
#define DEF_L 0
#define NAV_L 1
#define UPP_L 2
#define SYM_L 3
#define NUM_L 4

/* Behavior Settings */
&sk {
  release-after-ms = <60000>;
};

/ {

    ZMK_MACRO(mo_nav,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
        = <&macro_tap &kp K_CANCEL>
        , <&macro_press &mo NAV_L>
        , <&macro_pause_for_release>
        , <&macro_release &mo NAV_L>;)

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <UPP_L SYM_L>;
            then-layer = <NUM_L>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        //  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
&trans        &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         &trans
&trans        &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp SCLN      &trans
&trans        &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp CMMA      &kp DOT       &kp FSLH      &trans
        //  ╰─────────────┴─────────────╮                                                                                       ╭─────────────┴─────────────╯
                                          &trans        &mo_nav       &mo UPP_L         &kp SPACE     &mo SYM_L     &trans
        //                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
        //  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
&trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp PG_UP     &key_repeat   &kp UARW      &kp TAB       &kp HOME      &trans
&trans        &sk LGUI      &sk LALT      &sk LSHFT     &sk LCTRL     &kp LC(Z)         &kp PG_DN     &kp LARW      &kp ENTER     &kp RARW      &kp END       &trans
&trans        &trans        &kp LC(X)     &kp LC(C)     &kp LC(V)     &trans            &trans        &kp BSPC      &kp DARW      &kp DEL       &trans        &trans
        //  ╰─────────────┴─────────────╮                                                                                       ╭─────────────┴─────────────╯
                                          &trans        &trans        &trans            &trans        &trans        &trans
        //                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        upper_layer {
            label = "Upp";
            bindings = <
        //  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
&trans        &kp LS(Q)     &kp LS(W)     &kp LS(E)     &kp LS(R)     &kp LS(T)         &kp LS(Y)     &kp LS(U)     &kp LS(I)     &kp LS(O)     &kp LS(P)     &trans
&trans        &kp LS(A)     &kp LS(S)     &kp LS(D)     &kp LS(F)     &kp LS(G)         &kp LS(H)     &kp LS(J)     &kp LS(K)     &kp LS(L)     &kp SEMI      &trans
&trans        &kp LS(Z)     &kp LS(X)     &kp LS(C)     &kp LS(V)     &kp LS(B)         &kp LS(N)     &kp LS(M)     &kp LT        &kp GT        &kp QMARK     &trans
        //  ╰─────────────┴─────────────╮                                                                                       ╭─────────────┴─────────────╯
                                          &trans        &trans        &trans            &kp LS(SPACE) &trans        &trans
        //                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
        //  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
&trans        &kp EXCL      &kp AT        &kp POUND     &kp DLLR      &kp PRCNT         &kp CARET     &kp AMPS      &kp SEMI      &kp COLON     &kp DQT       &trans
&trans        &kp MINUS     &kp PLUS      &kp EQUAL     &kp ASTRK     &kp FSLH          &kp BSLH      &sk LCTRL     &sk LSHFT     &sk LALT      &sk LGUI      &trans
&trans        &trans        &kp TILDE     &kp GRAVE     &kp QMARK     &trans            &trans        &kp PIPE      &kp LT        &kp GT        &trans        &trans
        //  ╰─────────────┴─────────────╮                                                                                       ╭─────────────┴─────────────╯
                                          &trans        &trans        &trans            &kp UNDER     &trans        &trans
        //                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
        //  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
&trans        &none         &kp N7        &kp N8        &kp N9        &none             &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
&trans        &kp MINUS     &kp N4        &kp N5        &kp N6        &kp SLASH         &kp F11       &sk LCTRL     &sk LSHFT     &sk LALT      &sk LGUI      &trans
&trans        &none         &kp N1        &kp N2        &kp N3        &none             &none         &kp F12       &kp COMMA     &kp DOT       &none         &trans
        //  ╰─────────────┴─────────────╮                                                                                       ╭─────────────┴─────────────╯
                                          &trans        &trans        &kp N0            &kp UNDER     &trans        &trans
        //                              ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
