/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "MTGAP0";
// -----------------------------------------------------------------------------------------
// |      |  Y  |  P  |  O    |  U     |  J  |      |  K  |  D   |  L   |  C  |  W  |      |
// |      |  I  |  N  |  E    |  A     |  ,  |      |  M  |  H   |  T   |  S  |  R  |      |
// |      |  Q  |  Z  |  '    |  .     |  _  |      |  B  |  F   |  G   |  V  |  X  |      |
//                    | LCTL  | _1_    | _2_ |      | _3_ | SPC  | BSPC |
                        bindings = <
&none      &kp Y      &kp P      &kp O      &kp U      &kp J      &kp K      &kp D      &kp L      &kp C      &kp W      &none
&none      &kp I      &kp N      &kp E      &kp A      &kp COMMA  &kp M      &kp H      &kp T      &kp S      &kp R      &none
&none      &kp Q      &kp Z      &kp SQT    &kp DOT    &kp UNDER  &kp B      &kp F      &kp G      &kp V      &kp X      &none
                      &kp LCTL   &mo 1      &mo 2                            &mo 3      &kp SPACE  &kp BSPC
                        >;
                };

        };
};
