/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h> 

#define DEFAULT 0
#define NAV 1
#define SYM 2

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <50>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
  };

&mt {
  flavor = "tap-preferred";
  //tapping_term_ms = <200>;
};

/  {
    combos {
        compatible = "zmk,combos";

          COMBO(escape, &kp ESCAPE, 0 12)
          COMBO(backspace, &kp BACKSPACE, 14 15)
          COMBO(quote, &kp APOSTROPHE, 30 31)
          COMBO(minus, &kp MINUS, 26 27)
          COMBO(less, &kp LESS_THAN, 18 19)
          COMBO(more, &kp GREATER_THAN, 20 21)
          COMBO(score, &kp UNDER, 31 32)
          COMBO(slash, &kp BACKSLASH, 9 10)
          COMBO(btc, &bt BT_CLR, 25 34)


};



        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  |
//      *  .-------------------------.           .-----------------.
//      *  |ESC/META|ENT/ALT|SPC(SYM)|           |SPC(NUM)|BSPC|TAB|
//      *  '-------------------------'           '-----------------'

                        bindings = <
   &trans &kp Q       &kp W &kp E &kp R &kp T      &kp Y &kp U  &kp I     &kp O   &kp P          &trans 
   &trans &mt LCTRL A &kp S &kp D &kp F &kp G      &kp H &kp J  &kp K     &kp L   &mt RCTRL SEMI &trans 
   &trans &mt LSHFT Z &kp X &kp C &kp V &kp B      &kp N &kp M  &kp COMMA &kp DOT &mt RSHFT FSLH &trans 
          &mt LGUI ESC &mt LALT RET &lt NAV SPACE  &lt SYM SPACE &kp LSFT &mt RSFT TAB
                        >;
                };

                nav_layer {

// -----------------------------------------------------------------------------------------
// |  !  |  @  |  {  |  }  | '|'  |   |  `  |  ~   |     |  /  |  \  |
// |  #  |  $  |  (  |  )  |      |   |  +  |  -   |  /  |  *  |  "  |
// |  %  |  ^  |  [  |  ]  |      |   |  &  |  =   |  ,  |  .  |  _  |
//      *  .-------------------------.           .-----------------.
//      *  |ESC/META|ENT/ALT|SPC(SYM)|           |SPC(NUM)|BSPC|TAB|
//      *  '-------------------------'           '-----------------'

                        bindings = <
   &trans &kp EXCL  &kp AT     &kp LBRC  &kp RBRC  &kp PIPE   &kp GRAVE  &kp TILDE &trans    &kp FSLH  &kp BSLH   &trans 
   &trans &kp HASH  &kp DLLR   &kp LPAR  &kp RPAR  &trans     &kp PLUS   &kp MINUS &kp FSLH  &kp ASTRK &kp DQT    &trans 
   &trans &kp PRCNT &kp CARET  &kp LBKT  &kp RBKT  &trans     &kp AMPS   &kp EQUAL &kp COMMA &kp DOT   &kp UNDER  &trans 
                               &trans    &trans    &trans     &trans   &trans   &trans
                        >;
                };

                sym_layer {

// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5   |   |  6  |  7   |  8  |  9  |  0  |
// |  f1 |  f2 |  f  |  f  |  f   |   |  f11|  v^  |  K  |  vv |     |
// |  f6 |  f  |  f  |  f  |  f   |   |  f12|  H   |  J  |  L  |     |
//      *  .-------------------------.           .-----------------.
//      *  |ESC/META|ENT/ALT|SPC(SYM)|           |SPC(NUM)|BSPC|TAB|
//      *  '-------------------------'           '-----------------'
                        bindings = <
   &trans &kp N1    &kp N2    &kp N3    &kp N4      &kp N5      &kp N6    &kp N7     &kp N8    &kp N9      &kp N0        &trans 
   &trans &kp F1    &kp F2    &kp F3    &kp F4      &kp F5      &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT   &kp C_VOL_UP  &trans 
   &trans &kp F6    &kp F7    &kp F8    &kp F9      &kp F10     &kp F11   &kp F12    &trans    &trans      &kp C_VOL_DN  &trans 
                              &kp LGUI  &trans      &kp SPACE   &kp RET   &kp C_PLAY &kp RALT
                        >;
                };
        };
};

